# Magento2 Linneo Member Discount
Free Magento 2 extension To apply linneo discount using SWAGGER APIs at Cart & Checkout Page | Nadeem Khan

<img src="https://i.ibb.co/MpFR77S/Magento2-linneo-member-discount.png" alt="Magento2-linneo-member-discount" border="0">

## Features:
1. Admin can manage APIs authentication from admin.
2. Custom can apply for Linneo Member Discount by filling required field shown at Cart and Checkout Page.
3. Auithentication require before applying discount.
4. After Applying dicount, A Track Number will be generate, Admin can see in Sales Order Grid and Customer can see at Order Success Page.

# Installation Instruction

* Copy the content of the repo to the <b>app/code/EyeQue/Linneo/</b> folder
* Run command:
<b>php bin/magento setup:upgrade</b>
* Run Command:
<b>php bin/magento setup:static-content:deploy</b>
* Now Flush Cache: <b>php bin/magento cache:flush</b>

# Contribution

Want to contribute to this extension? The quickest way is to <a href="https://help.github.com/articles/about-pull-requests/">open a pull request</a> on GitHub.

# Screenshots & Support

If you encounter any problems or bugs, please <a href="https://github.com/mageprince/magento2-buynow/issues">open an issue</a> on GitHub.

<b>CART PAGE</b>

<img src="https://i.ibb.co/XyzZ8ND/Cart-Page.png" alt="Cart-Page" border="0">

<b>CHECKOUT PAGE</b>

<img src="https://i.ibb.co/NsQDSyS/Checkout-Page.png" alt="Checkout-Page" border="0">

<b>ORDER SUCCESS PAGE</b>

<img src="https://i.ibb.co/BtrkYHT/Success-Page.png" alt="Success-Page" border="0">

<b>SALES ORDER GRID</b>

<img src="https://i.ibb.co/GJQTZ8H/Sales-Order-Grid.png" alt="Sales-Order-Grid" border="0">

<b>Store->Configuration->Mageprince->Buy Now->Settings</b>

<img src="https://i.ibb.co/LNSV3BJ/screenshot-18-117-84-70-2021-09-11-11-39-52.png" alt="screenshot-18-117-84-70-2021-09-11-11-39-52" border="0">

## Prerequisites

### Use the following table to verify you have the correct prerequisites to install this Extension.
<table>
	<tbody>
		<tr>
			<th>Prerequisite</th>
			<th>How to check</th>
			<th>For more information</th>
		</tr>
	<tr>
		<td>Apache 2.2 or 2.4</td>
		<td>Ubuntu: <code>apache2 -v</code><br>
		CentOS: <code>httpd -v</code></td>
		<td><a href="https://devdocs.magento.com/guides/v2.2/install-gde/prereq/apache.html">Apache</a></td>
	</tr>
	<tr>
		<td>PHP 7.*.*</td>
		<td><code>php -v</code></td>
		<td><a href="http://devdocs.magento.com/guides/v2.2/install-gde/prereq/php-ubuntu.html">PHP Ubuntu</a><br><a href="http://devdocs.magento.com/guides/v2.2/install-gde/prereq/php-centos.html">PHP CentOS</a></td>
	</tr>
	<tr><td>MySQL 5.6.x</td>
	<td><code>mysql -u [root user name] -p</code></td>
	<td><a href="http://devdocs.magento.com/guides/v2.2/install-gde/prereq/mysql.html">MySQL</a></td>
	</tr>
</tbody>
</table>

### Feedback and Support 

<a href="mailto:khannadeem243@gmail.com">khannadeem243@gmail.com</a>
